<h1 align='center'>SUPPORT</h1>

<h3>Welcome to HotelGirl!</h3>
<br/>
We’re excited you’ve decided to use HotelGirl!  Please review and agree our term at our <a href="term_of_service.html">Terms of Service</a>. And learn how we handle your data in our <a href="privacy_policy.html">Privacy Policy</a>.
<br/>
<br/>
If you have any questions about our service or any related matters, please contact us via email at 
<a class="c5" href="mailto:hotelgirl.app@outlook.com">hotelgirl.app@outlook.com</a>.
<br/>
<br/>

<h5 align='center'>Copyright © 2020 HotelGirl</h5>
